<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um menino muito maluquinho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagemcabeçalho1.jpg" alt="menino maluquinho">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#Desenhos">Desenhos</a></li>
            <li class="cabecalho-lista-item"><a href="#Autor">Autor</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Menino Maluquinho</h2>
            <p class="escola-texto-um">Um menino traquinas, dizem. Tem macaquinhos no sótão, o olho maior que a barriga e vento nos pés.</p>
            <p class="escola-texto-dois">O Menino Maluquinho é um garoto que pensa fora da caixinha e adora envolver todo mundo em suas aventuras – mesmo que elas não saiam conforme planejado.</p>
        </div>
        <img class="escola-imagem" src="sobremeninomaluquinho1.png" alt="menino maluquinho">
    </section>

    <section id="estudante">
        <h2 class="estudante-titulo">Personagens</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Maluquinho2.jpg" alt="foto do Maluquinho">
                <h3 class="estudante-nome">Maluquinho</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone" src="ytb.png"
                        alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Julieta.jpg" alt="foto da Julieta">
                <h3 class="estudante-nome">Julieta</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone"
                        src="ytb.png" alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Bocão.jpg" alt="foto do Bocão">
                <h3 class="estudante-nome">Bocão</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone"
                        src="ytb.png" alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Carolina.jpg" alt="foto da Carolina">
                <h3 class="estudante-nome">Carolina</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone" src="ytb.png"
                        alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Junin.jpg" alt="foto do Junin">
                <h3 class="estudante-nome">Junin</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone" src="ytb.png"
                        alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Shirley.jpg" alt="foto da Shirley">
                <h3 class="estudante-nome">Shirley</h3>
                <img class="estudante-icone" src="www.png" alt="icone site">
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone" src="ytb.png"
                        alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Sugiro.jpg" alt="foto do Sugiro">
                <h3 class="estudante-nome">Sugiro</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone"
                        src="ytb.png" alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Herman.jpg" alt="foto do Herman">
                <h3 class="estudante-nome">Herman</h3>
                <a href="http://ziraldoproducoes.com.br/"><img class="estudante-icone" src="www.png"
                        alt="icone site"></a>
                <a href="https://www.youtube.com/watch?v=010d3nYI9ug"><img class="estudante-icone"
                        src="ytb.png" alt="icone youtube"></a>
                <a href="https://www.instagram.com/omeninomaluquinhoreal/"><img class="estudante-icone" src="insta.png"
                        alt="icone instagram"></a>
            </div>

        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="assinatura.png" alt="Assinatura Ziraldo">
    </footer>
</body>

</html>